RESTFulServ/web/Agenda.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="emailAddress">
<xs:restriction base="xs:token">
<xs:maxLength value="254"/>
<xs:pattern value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="Persona">
<xs:sequence>
<xs:element name="name" type="xs:string"/>
<xs:element name="email" type="emailAddress"/>
<xs:element name="telephone" type="xs:string"/>
<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
</xs:sequence>
</xs:complexType>
<xs:element name="Agenda">
<xs:complexType>
<xs:sequence>
<xs:element name="Persona" type="Persona" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="Persona" type="Persona"/>
</xs:schema>